<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick And Morty API</title>

    <style>
        #background-id {
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
        }

        .name,.details,.type {
            font-weight: bold;
            font-size: 1em;
            text-transform: capitalize;
        }

        .rick-morty {
            width: 40vw;
            margin: auto;
        }

        .rick-morty-content {
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            background-color: #ffffffe3;
        }

        button {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 1
        }
    </style>

    <script type="text/javascript">
        let apiData = {
            url: 'https://rickandmortyapi.com/api',
            type: '/character',
            id: '1',
        };

        let {
            url,
            type,
            id
        } = apiData;

        let apiUrl = `${url}${type}/${apiData.id}`;

        function initapi() {

            fetch(apiUrl)
                .then((data) => {
                    if (data.ok) {
                        console.log('Success:', data);
                        return data.json();
                    }
                    throw new Error('Response Error.');
                })
                .then(character => generateHtml(character))
                .catch(error => console.error('Error:', error));

            let generateHtml = (data) => {
                console.log(data);
                let html = `
        <div class="rick-morty-content">
        <span class="character-id">Character ID:  ${data.id}</span></br>
        <div class="name">Name: ${data.name}</div>
        <div class="status">Status: ${data.status}</div>    
        <div class="details">
            <span>Species: ${data.species}</span> | <span>Gender: ${data.gender}</span><br>
            <span>Origin: ${data.origin.name}</span> | <span>Location: ${data.location.name}</span>
            <br><br>
            <img src=${data.image}>
            <br><br>
        </div>
        <div class="button-container">
            <br>
            <button onclick="previous()">Previous</button>
            <button onclick="next()">Next</button>
        </div>
        
    </div>
    `
                const pokemonDiv = document.querySelector('.rick-morty');
                pokemonDiv.innerHTML = html;

                let bg = data.sprites.other.dream_world.front_default;
                let bg2 = "https://kevin-bish.com/repo/pokemon-animatedgif.gif";

                document.getElementById("background-id").style.backgroundImage = "url('" + bg + "'), url('" + bg2 + "')";
            };
        };

        function next() {

            apiData.id = parseInt(apiData.id);
            apiData.id = apiData.id + 1;
            console.log('apiData ID: ', apiData.id);

            apiUrl = `${url}${type}/${apiData.id}`;
            initapi();

        };

        function previous() {
            apiData.id = parseInt(apiData.id);
            apiData.id = apiData.id - 1
            console.log('apiData ID: ', apiData.id);

            apiUrl = `${url}${type}/${apiData.id}`;
            initapi();

        };
    </script>

</head>

<body id="background-id" onload="initapi()"
    style="background-image: url(&quot;&quot;), url(&quot;https://rickandmortyapi.com/api/character/avatar/351.jpeg&quot;);">

    <div class="rick-morty">
        <div class="rick-morty-content">
            <span class="character-id">Character ID: 1</span><br>
            <div class="name">Name: Morty Smith</div>
            <div class="status">Status: Alive</div>
            <div class="details">
                <span>Species: Human</span> | <span>Gender: Male</span>
                <br>
                <span>Origin: Earth</span> | <span>Location: Earth</span>
                <br><br>
                <img src="https://rickandmortyapi.com/api/character/avatar/2.jpeg">
                <br><br>
            </div>
            <div class="button-container">
                <br>
                <button onclick="previous()">Previous</button>
                <button onclick="next()">Next</button>
            </div>
        </div>
    </div>

</body>

</html>