:root {
  --ff: Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url(../images/huy-nguyen.jpg) fixed;
  background-size: cover;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.7;
  font-size: 1.125rem;
}

h1,
h2,
h3,
h4,
h5 {
  color: lightskyblue;
}

main > div > h2, main >  div > h3{
  text-transform: capitalize;
  text-align: center;
}

hr {
  margin: auto;
  width: 90%;
}

header {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.content-container {
  border-radius: 35px;
  box-shadow: rgba(175, 175, 175, 0.3) 0px 0px 20px 20px;
  margin: 50px auto;
  padding: 2rem;
  width: 90%;
  background-color: rgba(51, 49, 48, 0.966);
  color: lightgray;
}

@media (min-width: 50rem) {
  .text-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .container-1,
  .container-4,
  .container-5 {
    grid-column: span 2;
  }
}

@media (min-width: 68rem) {
  .content-container {
    width: 60rem;
  }
}

/* images */
.logo {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

.service-img {
  float: right;
  width: 9rem;
  border-radius: 100px;
}

@media (min-width: 65rem) {
  .product-industry-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
  }
}

.product-industry-img {
  width: 16rem;
  margin: auto;
  display: block;
}

.industry-analysis-img,
.business-model-img {
  margin-right: 10px;
  width: 16rem;
}

.business-model-img {
  float: right;
}

.industry-analysis-img {
  float: left;
}

/* table */
caption {
  grid-column: span 2;
  font-size: 1.5em;
}
table {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 3rem;
}

thead tr {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 4rem;
  background-color: rgb(53, 53, 51);
  border: 1px solid rgb(39, 39, 38);
  border-collapse: collapse;
}

tbody tr {
  display: grid;
  grid-auto-rows: 4rem;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

tbody {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

th {
  background-color: rgb(25, 25, 26);
  color: lightskyblue;
  padding-bottom: 16px;
}

footer {
  text-align: center;
}
