<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DANCS Designs</title>

  <style>
    html {
      background: url(images/huy-nguyen.jpg) no-repeat fixed center;
      background-size: cover;
      margin: auto;
      line-height: 1.6em;
    }

    body,
    html {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 20px;
      padding: 30px;
      width: 90%;
    }

    body {
      background-color: rgba(51, 49, 48, 0.966);
      color: lightgray;
    }

    header,
    footer {
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: lightskyblue;
    }

    h1 {
      display: inline-block;
    }

    hr {
      width: 90%;
    }

    caption {
      font-size: 1.5em;
    }

    table {
      width: 100%;
      text-align: center;
      background-color: rgb(53, 53, 51);
      border: 1px solid rgb(39, 39, 38);
      border-collapse: collapse;
      font-size: 100%;
    }

    th {
      background-color: rgb(25, 25, 26);
      color: lightskyblue;
      padding-bottom: 16px;

    }

    td {
      line-height: 2.5em;
      color: lightgray;
    }

    th,
    td {
      border: 1px solid rgb(39, 39, 38);
      border-left: none;
      border-right: none;
    }

    img {
      height: auto;
      margin: 5px;
      border-radius: 15px;
      padding: 10px;
    }

    p.spacing {
      margin-right: 100px;
    }

    #text-w-img {
      text-align: right;
    }

    tr.table-other {
      background-color: rgb(39, 39, 38);
    }

    img.logo {
      margin: 0;
      margin-left: 10px;
      padding: 0;
      width: 5%;
      border-radius: 100pt 50pt;
    }

    img.img-setA {
      float: right;
      width: 20%;
      height: auto;
      margin: 5px;
      border-radius: 1000px;
    }

    img.img-setB {
      width: 30%;
      margin: auto;
      display: block;
    }

    img.img-setC {
      float: right;
      width: 35%;
    }

    img.img-setD {
      float: left;
      width: 25%;
    }
  </style>
</head>

<body>
  <header>
    <h1>DANCS Designs</h1>
    <img class="logo" src="images/olena-sergienko.jpg" alt="Lightbulb drawn on sticky note">
    <hr>
  </header>
  <main>
    <div id="conceptstatement">
      <section>
        <h2>Feasibility Analysis</h2>
        <img class="img-setA" src="images/absolutvision.jpg" alt="Lightbulb drawn on sticky note">
        <h3>Concept Statement</h3>
        <h4>Service</h4>
        <p>DANCS Design is an online interior design business made to be accessible to the residents of
          Barbados. We
          help you source high quality residential and commercial materials to create the room of your dreams.
          We
          offer a wide variety of products ranging from couch pillows and decorative paintings/pictures,
          desks,
          and plants. The aim is to provide high quality products while keeping up with new trends in interior
          design. The products will be stored in a warehouse in Barbados, delivered to consumers and will host
          materials from both the Caribbean and internationally.</p>
        <h4>Target Market</h4>
        <p class="spacing">Situated in Barbados, this business will be mainly for individuals and companies,
          specifically residential and commercial customers. Our business is both for new residents and
          businesses, or for those that are looking to change the look and feel of their building.</p>
        <h4>Is DANCS Designs Necessary?</h4>
        <p class="spacing">There is a need for interior designers with an artistic eye and a typical approach to
          styling the interior of buildings. DANCS Designs will provide this. Individuals will revel in our
          high
          quality and creative approach to sprucing up their building of choice.</p>

        <h4>Our Company is Special for This Reason</h4>
        <p class="spacing">Besides providing a suite of products from well known locations in the United States
          or
          England. We also import high quality items from foreign language speaking countries. Many of these
          countries have different cultures, thus they produce an abundance of distinct and unique designs
          that
          could go straight into your home or business depending on the type of atmosphere you are trying to
          achieve.</p>
        <h4>Management Team</h4>
        <p class="spacing">The company DANCS Designs was founded by the team Hi-tech. Its members consist of our
          team leader Aquon Bovell and its other members Catherine Manning, Nakeada Trotman, Dominic Ward and
          Stephanie Harris. They were all taught entrepreneurship by the illustrious Mr. Clinton Gittens.</p>
      </section>

      <div>
        <img class="img-setB" src="images/product-school.jpg" alt="Guy teaching at product school">
        <h3>Product/Service Feasibility</h3>
        <p class="spacing">The Google Trends website ranks searches from a range of 0 to 100, from least popular
          to
          highest respectively. In the months September to October 2021 there was a noticeable spike in the
          searches for interior design. The popularity number for the searches was 97.</p><br />
      </div>

      <article>
        <h3>Industry/Target Market Feasibility</h3>
        <p class="spacing">The company is centered around design, specifically interior design, and imports high
          quality designs from regional or international countries. Its main demographic are the many
          individuals
          who were located in St. Michael, St. James and Christ Church from the Google Trends search above.
          These
          customers are mainly going to require a fresh change to their living or work environment, or are in
          a
          new building space that needs re/furbishing.</p><br />
      </article>
    </div>

    <div id="businessmodel">
      <img class="img-setC" src="images/slidebean.jpg" alt="Words. bussiness model written on whiteboard">
      <h2>Business Model</h2>
      <p>Our business falls under the standard
        business model; specifically, the traditional retailer business model as we are a business where its
        products are made by others and will be sold to consumers at a markup from the original price. Which
        also
        explains why this model best suits the company as the traditional retailer business model is a business
        model calling for a firm to sell its products or services, made by others, directly to consumers at a
        markup
        from the original price. Can be sold online or offline. (<cite>Barringer Bruce R;
          Ireland
          R Duane; Entrepreneurship - Fifth Edition</cite>) To further explain why this
        model best suits us. We can be compared to the online retail clothing and shoe brand Zappos,which
        provides
        products from companies like Levi’s and Adidas. Alike DANCS Designs, Zappos also falls under the
        category of
        the traditional retailer business model.</p>
    </div>

    <div id="industryanalysis">
      <img class="img-setD" src="images/scott-graham.jpg" alt="Two individuals analysing data"><br>
      <section id="text-w-img">
        <h2>Industry Analysis</h2>
        <p>Our business can be said to fall under the fragmented industries category since there are multiple
          interior design businesses in Barbados and there is no one company that holds a monopoly. It is a
          realistic place for our business to enter due to the lack of interior design businesses in Barbados
          that
          offer as high a quality or as high a level of unconventionality as we do. Though the interior design
          industry can be said to be a slow-growth industry, there is a meaningful difference between our
          products
          and our competitors.</p><br />
      </section>
      <table>
        <caption><b>Competitive Analysis</b></caption>
        <colgroup></colgroup>
        <colgroup span="4"></colgroup>
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th>Coral Island Interiors</th>
            <th>Mella Design Limited</th>
            <th>Analysed Interiors</th>
            <th>DANCS Designs</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-other">
            <td>Quality</td>
            <td>Disadvantage</td>
            <td>Disadvantage</td>
            <td>Disadvantage</td>
            <td>Advantage</td>
          </tr>
          <tr>
            <td>Unconven-<wbr>tionality</td>
            <td>Disadvantage</td>
            <td>Disadvantage</td>
            <td>Disadvantage</td>
            <td>Advantage</td>
          </tr>
          <tr class="table-other">
            <td>Artistic Inclination</td>
            <td>Even</td>
            <td>Even</td>
            <td>Disadvantage</td>
            <td>Even</td>
          </tr>
          <tr>
            <td>Cost</td>
            <td>Advantage</td>
            <td>Advantage</td>
            <td>Advantage</td>
            <td>Disadvantage</td>
          </tr>
        </tbody>
      </table>

    </div>
    <p> &nbsp;</p>
  </main>
<footer>
  <hr>
  <p>All content &#169; 2021, DANCS Designs and HI-Tech</p>
</footer>
</body>


</html>