<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CheckOut</title>
	<link rel="stylesheet" href="index-style.css">
	<style>
		.row {
			display: flex;
			padding: 15px;
		}

		.column3 {
			flex: 25%;
		}

		.column2 {
			flex: 50%;
		}

		.column1 {
			flex: 75%;
		}

		.column3,
		.column2,
		.column1 {
			padding: 0 16px;
		}

		.container {
			background-color: #00ccff80;
			border-radius: 25px;
			box-shadow: 0px 10px 20px #005491a9;
			padding: 5px 20px 15px 20px;
			border: 0;
		}

		label {
			margin-bottom: 15px;
			display: block;
		}

		button {
			float: right;
			font-size: medium;
		}

		.place-order {
			background-color: rgb(255, 153, 0);
		}

		a {
			color: #086cbd;
		}

		span.price {
			float: right;
		}

		@media (max-width: 800px) {
			.row {
				flex-direction: column-reverse;
			}

			.column3 {
				margin-bottom: 20px;
			}
		}
	</style>
</head>

<body>
	<!--Header <name, nav and login>-->
	<div class="header">
		<a href="index.html" class="name">DANCS DESIGNS</a>
		<div class="header-nav">
			<a class="active" href="index.html#home">Home</a>
			<a href="index.html#contact">Contact</a>
			<a href="index.html#about">About</a>
			<div class="login">
				<form>
					<input class="input input-border" type="text" placeholder="Username" name="username"
						style="width:40%">
					<input class="input input-border" type="text" placeholder="Password" name="password"
						style="width:40%">
					<button type="submit">Login</button>
					<div>&nbsp;</div><a href="shopping.html"><img src="images/shopping-cart-svgrepo-com.svg"
							alt="shopping cart"></a>
				</form>
			</div>
		</div>
	</div>

	<div class="page-content">
		<div class="row">
			<div class="column1">
				<div class="container">
					<form>
						<div class="row">
							<div class="column2">
								<h3>Billing Address</h3>
								<label for="fname">Full Name</label>
								<input class="input input-border" type="text" id="fname" name="firstname"
									placeholder="John Doe">
								<label for="email">Email</label>
								<input class="input input-border" type="text" id="email" name="email"
									placeholder="john@example.com">
								<label for="adr">Address</label>
								<input class="input input-border" type="text" id="adr" name="address"
									placeholder="Durants Development Stage #2">
								<label for="city">City</label>
								<input class="input input-border" type="text" id="city" name="city"
									placeholder="Oistins">

								<div class="row">
									<div class="column2">
										<label for="parish">Parish</label>
										<input class="input input-border" type="text" id="parish" name="parish"
											placeholder="Christ Church">
									</div>
									<div class="column2">
										<label for="zip">Zip</label>
										<input class="input input-border" type="text" id="zip" name="zip"
											placeholder="10001">
									</div>
								</div>
							</div>

							<div class="column2">
								<h3>Payment</h3>
								<label for="cname">Name on Card</label>
								<input class="input input-border" type="text" id="cname" name="cardname"
									placeholder="John Doe">
								<label for="ccnum">Credit card Number</label>
								<input class="input input-border" type="text" id="ccnum" name="cardnumber"
									placeholder="1111-2222-3333-4444">
								<label for="expmonth">Exp Month</label>
								<input class="input input-border" type="text" id="expmonth" name="expmonth"
									placeholder="September">
								<div class="row">
									<div class="column2">
										<label for="expyear">Exp Year</label>
										<input class="input input-border" type="text" id="expyear" name="expyear"
											placeholder="2022">
									</div>
									<div class="column2">
										<label for="cvv">CVV</label>
										<input class="input input-border" type="text" id="cvv" name="cvv"
											placeholder="246">
									</div>
								</div>
							</div>

						</div>
						<label>
							<input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
						</label>
						<button class="place-order">Place Order</button>
					</form>
				</div>
			</div>
			<div class="column3">
				<div class="container">
					<h4>Cart <span class="price"><b>3</b></span></h4>
					<p><a href="shopping.html">Table</a> <span class="price">$159.98</span></p>
					<p><a href="shopping.html">Mirror</a> <span class="price">$14.99</span></p>
					<hr>
					<p>Total <span class="price"><b>$179.97</b></span></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>