<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="index-style.css"><style >
    .page-container {
        padding: 15px;
    }
    form{
        width: 98%;
    }

    input[type=text],
    input[type=password] {
        padding: 15px;
        margin: 15px 0 25px 0;
        background-color: rgba(180, 180, 180, 0.5);
    }

    button {
        background-color: #04aa2e;
        padding: 15px 20px;
        margin: 10px 0;
        opacity: 0.8;
    }

    button a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    button:hover {
        opacity: 1;
    }

    .cancel-button {
        padding: 15px 20px;
        background-color: #f44336;
    }

    .cancel-button,
    .signup-button {
        float: left;
        width: 50%;
    }

    .clearflex::after {
        content: "";
        clear: both;
        display: table;
    }

    @media screen and (max-width: 400px) {

        .cancel-button,
        .signup-button {
            width: 100%;
        }
    }
</style>
</head>


<body>
    <!--Header <name, nav and login>-->
    <div class="header">
        <div></div>
        <a href="index.html" class="name">DANCS DESIGNS</a>
        <div class="header-nav">
            <a class="active" href="index.html#home">Home</a>
            <a href="index.html#contact">Contact</a>
            <a href="index.html#about-us">About</a>
        </div>
    </div>
    <div>
        <form>
            <div class="page-container">
                <h1>Sign Up</h1>
                <p>Please fill in below to create an account.</p>
                <hr>

                <label><b>Email</b></label>
                <input class="input input-border" type="text" placeholder="Enter Email" name="e-mail" required>

                <label><b>Password</b></label>
                <input class="input input-border" type="password" placeholder="Enter Password" name="password" required>

                <label><b>Repeat Password</b></label>
                <input class="input input-border" type="password" placeholder="Repeat Password" name="repeat-password" required>

                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearflex">
                    <button type="button" class="cancel-button">Cancel/></button>
                    <button type="submit" class="signup-button">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>