<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dividing page into sections</title>
    <style>
        body {
            font-family: Verdana;
            background-color: rgb(122, 180, 247);
        }

        #heading {
            background-color: black;
            color: white;
            margin-top: -21px;
            margin-left: -9px;
            margin-right: -9px;
            padding-bottom: 9px;
        }

        h1 {
            background-color: rgb(39, 39, 39);
            width: 250px;
            height: 50px;
            padding-bottom: -5px;
            padding-top: 15px;
            padding-left: 20px;
        }

        #intro {
            margin-top: -25px;
        }

        #menus {
            float: left;
        }
    </style>

</head>

<body>
    <div id="heading">
        <h1 id="Exercise13">Exercise 13</h1>
        <p id="intro">A page with sections!</p>
    </div>
    <div id="menus">
        <h2>My Menu</h2>
        <ul>
            <li><a href="https://www.bbc.com/news">BBC News</a></li>
            <li><a href="https://www.google.com/">Google</a></li>
            <li><a href="https://www.amazon.co.uk/">Amazon UK</a></li>
    </div>
    </ul>
    <div id="content">
        <p>The rest of my page is going here.</p>
        <p>Complicted page - but cool!!</p>
    </div>

</body>

</html>